<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Site Maintenance</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700italic|Bad+Script">
	<link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="container">
		<h1>Site Maintenance</h1>
		<div class="gear-wrapper">
			<i class="fa fa-gear fa-2x fa-spin"></i>
			<i class="fa fa-gear fa-4x fa-spin-back"></i>
			<i class="fa fa-gear fa-3x fa-spin"></i>
		</div>
		<p class="maintenance-description">We'll be back online when we locate the power switch. In the meantime, how about a random quote generator to help pass the time?</p>
		<div class="btn-bg">
			<div class="btn">
				<button href="#" id="btn-quote">Generate Quote</button>
			</div>
		</div>
		<blockquote>
			<p id="quoteText"></p>
			<cite>&mdash; <span id="quoteAuthor"></span>
				<span id="btn-tweet">
					<i class="fa fa-twitter"></i>
				</span>
			</cite>
		</blockquote>
		<div class="load"><i class="fa fa-spinner fa-spin"></i></div>
	</div>
	<footer>
		<div class="powered">
			Powered by&nbsp;<a href="http://forismatic.com/en/">Forismatic</a>
		</div>
		<div class="made-by">
			Made by <a href="http://krjordan.co">Ryan</a>
		</div>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="main.js"></script>
</body>
</html>
